{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "src/app/api",
    "jsx": "preserve" // <-- add this line
    ,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "incremental": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    ".next/types/**/*.ts"
  ], // <-- add support for .tsx files
  "exclude": [
    "node_modules"
  ]
}
